Practical – 1
Aim: 2D Linear Convolution, Circular Convolution between two 2D matrices.

1.a) 2D Linear Convolution.
Code:

 // 2d Linear Convolution
clc;
x =[1 ,2 ,3;4 ,5 ,6;7 ,8 ,9];
h = [1 ,1;1 ,1;1 ,1];
y = conv2(x,h);
disp(y,'Linear 2D convolution y=');

1.b) 2D Circular Convolution.
# Code :

// 2d Circular Convolution.
clc ;
x = input("Enter the values of x(n)"); h = input("Enter the
values of h(n)"); X = fft2(x);
H = fft2(h); Y = X.*H;
y = ifft(Y);
disp ( 'Circular Convolution Result y = ',y);


