Practical – 3
Aim : Linear Cross correlation of a 2D matrix, Circular correlation between two
signals andLinear auto correlation of a 2D matrix.
3.A) Linear Cross Correlation of a 2d Matrix
#Code :
`
// (A) Linear Cross Correlation of a 2D matrix
clc ;
x = [3 ,1;2 ,4];
h1 = [1 ,5;2 ,3];
h2 = h1 (:,$ : -1:1);
h = h2($: -1:1 ,:);
y = conv2 (x,h);
disp("Linear Cross Correlation Result y = ",y);
`

3.B) Circular Correaltion Between two Signals
#Code :
`
// Circular Coorealtion between two signlas.
clc ;
x = [1 ,5;2 ,4];
h = [3 ,2;4 ,1];
h = h(:,$ : -1:1) ;
h = h($: -1:1 ,:);
X = fft2 (x); H = fft2 (h); Y = X.*H;
y = ifft (Y);
disp("Circular Correlation Result y = ",y);
`
