Practical – 6
Aim : Brightness Enhancement of an image, contrast manipulation, image
 negative.
 
 
6.A) Brightness Enhancement of an image.
# Code :
// (A) Brightness enhancement of an image
a =imread("");
b = double (a) +50;
b = uint8 (b);
figure (1)
imshow (uint8(a));
title ( ' Original Image ' )
figure (2)
imshow (uint8(b));
title ( ' Enhanced Image ' )



6.B) Contrast Manipulation.
# Code :
// Contrast manipulation
clc ;
close ;
a = imread ("");
a = rgb2gray (a);
b = double (a) *0.5;
b = uint8 (b);
c = double (b) *2.5;
c = uint8 (c);
figure (1)
imshow(uint8(a));
title ( 'Original Image' );
figure (2)
imshow(b);
title ( 'Decrease in Contrast' );
figure (3)
imshow(c);
title ( 'Increase in Contrast' );

6.C) Image Negative.
# Code :
// Image Negative
a =imread("");
k = 255 - double (a);
k = uint8 (k); figure(1);
imshow (uint8(a));
title ( 'Original Image' );
figure(2);
imshow (k);
title ( 'Negative of Original Image' );
